<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Beauty</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__first-row first-row">
                <nav class="first-row__container _container">
                    <ul class="first-row__list">
                        <li class="first-row__item">
                            <a href="" class="menu__link">Доставка</a>
                        </li>
                        <li class="first-row__item">
                            <a href="" class="menu__link">Оплата</a>
                        </li>
                        <li class="first-row__item">
                            <a href="" class="menu__link">Отзывы</a>
                        </li>
                        <li class="first-row__item">
                            <a href="" class="menu__link">Вопрос - ответ</a>
                        </li>
                        <li class="first-row__item">
                            <a href="" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__second-row second-row">
                <nav class="second-row__container _container">
                    <div class="second-row__logo">
                        <img src="img/Header/1.svg" alt="Логотип компании" class="second_row__image">
                        <h1 class="second-row__logo-text">BEAUTY</h1>
                    </div>
                    <div class="second-row__contacts">
                        <a href="tel:8 (812) 123-45-67" class="second-row__number">8 (812) 123-45-67</a>
                        <a href="" class="second-row__button button">Обратный звонок</a>
                    </div>
                </nav>
            </div>
            <div class="header__third-row third-row">
                <nav class="third-row__container _container">
                    <ul class="third-row__list">
                        <li class="third-row__item">
                            <a href="" class="menu__link">Парикмахерская</a>
                        </li>
                        <li class="third-row__item">
                            <a href="" class="menu__link">Барбершоп</a>
                        </li>
                        <li class="third-row__item">
                            <a href="" class="menu__link">Маникюр</a>
                        </li>
                        <li class="third-row__item">
                            <a href="" class="menu__link">Педикюр</a>
                        </li>
                        <li class="third-row__item">
                            <a href="" class="menu__link">Массаж</a>
                        </li>
                        <li class="third-row__item">
                            <a href="" class="menu__link">Мебель</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="page">
            <div class="main">
                <div class="main__background-image background-image">
                    <!--фотография кресла вставляется отдельным элементом, остальная графика создается CSS. Это позволяет изменять фото, сохраняя при этом сам фон и использовать данный блок многократно -->
                    <div class="background-image__container">
                        <div class="background-image__circle-1">
                            <div class="background-image__circle-2">
                                <img src="img/main/1.png" alt="Фотография кресла" class="background-image__photo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__content _content">
                    <div class="content__container _container">
                        <div class="content__body">
                            <div class="content__title">Супер кресло</div>
                            <div class="content__text">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</div>
                            <div class="content__button button">
                                <a href="" class="button__text">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offers">
                <div class="offers__container _container">
                    <p class="offers__title">Специальные предложения</p>
                    <div class="offers__products products">
                        <div class="products__body">
                            <div class="product__item item-product">
                                <img src="img/offers/1.png" alt="Фотография крсла" class="item-product__photo">
                                <p class="item-product__text">Парикмахерское кресло «Норм» гидравлическое</p>
                                <p class="item-product__price">9 900 ₽</p>
                                <a href="" class="item-product__button">Купить</a>
                            </div>
                            <div class="product__item item-product">
                                <img src="img/offers/1.png" alt="Фотография крсла" class="item-product__photo">
                                <p class="item-product__text">Парикмахерское кресло «Норм» гидравлическое</p>
                                <p class="item-product__price">9 900 ₽</p>
                                <a href="" class="item-product__button">Купить</a>
                            </div>
                            <div class="product__item item-product">
                                <img src="img/offers/1.png" alt="Фотография крсла" class="item-product__photo">
                                <p class="item-product__text">Парикмахерское кресло «Норм» гидравлическое</p>
                                <p class="item-product__price">9 900 ₽</p>
                                <a href="" class="item-product__button">Купить</a>
                            </div>
                            <div class="product__item item-product">
                                <img src="img/offers/1.png" alt="Фотография крсла" class="item-product__photo">
                                <p class="item-product__text">Парикмахерское кресло «Норм» гидравлическое</p>
                                <p class="item-product__price">9 900 ₽</p>
                                <a href="" class="item-product__button">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="offers__contacts contacts-offers">
                        <div class="contacts-offers__body">
                            <div class="contacts-offers__item item-contacts">
                                <div class="item-contacts__inf">
                                    <p class="item-contacts__title">Получайте бонусы и подарки</p>
                                    <p class="item-contacts__text">Каждый месяц разыгрываем 10 000 рублей для наших клиентов</p>
                                    <form action="" class="item-contacts__mail" method="post">
                                        <input type="text" name="login" placeholder="Введите e-mail" class="item-contacts__mail-input">
                                    </form>
                                </div>
                                <img src="img/offers/2.svg" alt="Изображение конверта" class="item-contacts__image">
                            </div>
                            <div class="contacts-offers__item item-contacts">
                                <div class="item-contacts__inf">
                                    <p class="item-contacts__title">Заходите к нам</p>
                                    <p class="item-contacts__text_left">Более 300 магазинов по всей России</p>
                                    <a href="" class="item-contacts__button">Карта магазинов</a>
                                </div>
                                <img src="img/offers/3.svg" alt="Изображение конверта" class="item-contacts__image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__row-1 row-1">
                <div class="row-1__container _container">
                    <div class="row-1__icons icons">
                        <a href="" class="icons__item"><i class="fa fa-youtube-play"></i></a>
                        <a href="" class="icons__item"><i class="fa fa-vk"></i></a>
                        <a href="" class="icons__item"><i class="fa fa-facebook"></i></a>
                        <a href="" class="icons__item"><i class="fa fa-instagram"></i></a>
                    </div>
                    <p class="row-1__address">198555, Невский пр. 140, офис 140</p>
                    <div class="row-1__contacts">
                        <a href="tel: 8 (812) 123-45-67" class="row-1__number">8 (812) 123-45-67</a>
                        <a href="" class="row-1__button button">Обратный звонок</a>
                    </div>
                </div>
            </div>
            <div class="footer__row-2 row-2">
                <div class="row-2__container _container">
                    <p class="row-2__text">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
                    <p class="row-2__text">Политика конфиденциальности</p>
                </div>
            </div>
        </footer>
</html>